<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="www.w3.org/1999/xhtml">
<head>
<title>中国站长天空-网页特效-状态标题-标题栏上的倒计时</title>
<meta http-equiv="content-Type" content="text/html;charset=gb2312">
<!--把下面代码加到<head>与</head>之间-->
<style type="text/css">
* {
    margin:0;
    padding:0;
}
img {
    height:100px;
    width:100px;
    border:1px solid #ccc;
    padding:2px;
}
h3 {
    font-size:12px;
    color:#09c;
    line-height:2em;
}
p {
    font-size:12px;
    text-indent:2em;
    line-height:1.5em;
}
#container {
    width:300px;
    margin:0 auto;
    margin-top:10px;
    padding-right:3px;
    border:1px dotted #666;
    position:relative;
}
#leftContent {
    position:absolute;
    top:4px;
    left:4px;
}
#rightContent {
    margin-left:120px;
}
</style>
</head>
<body>
<!--把下面代码加到<body>与</body>之间-->
<div id="container">
  <div id="leftContent"><img src="http://www.zzsky.cn/effect/images/200810130850.gif"></div>
    <div id="rightContent">
      <h3>畅游五寨沟</h3>
      <p>醉江月酒店地处珞狮路，招牌菜脆皮蒜香鸡38元/份，此菜关键在选料上，采用了当年的童子鸡，突出蒜香味，分外诱人。鸡皮脆而肉鲜，菜式比较诱人，稍有些腻。</p>
    </div>
  </div>
</div>
</body>
</html>

